﻿<Window x:Class="PDS_LAN_File_Sharing.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDS_LAN_File_Sharing"
        mc:Ignorable="d"
        Title="TransferWindow" x:Name="MyTransferWindow" Height="450" Width="450" Background="#FF1F1F1F" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <StackPanel>
        <Grid>
            <ProgressBar Name="ProgressBarStatus" Height="20" Margin="15,15,15,5" Foreground="#FF1D8C9E" Value="0"/>
            <TextBlock Text="{Binding ElementName=ProgressBarStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,15,15,5" FontWeight="Bold" />
        </Grid>

        <TextBlock Name="ProgressText" Text="{Binding ProgressString, StringFormat=Progress: {0}}" Foreground="White" FontSize="14" Margin="15,0" HorizontalAlignment="Stretch" TextDecorations="{x:Null}" FontStyle="Normal"/>
        <TextBlock Name="RemainingTimeText" Text="{Binding RemainingTimeString, StringFormat=Estimated time remaining: {0}}" Foreground="White" FontSize="14" Margin="15,0" HorizontalAlignment="Stretch" TextDecorations="{x:Null}" FontStyle="Normal"/>
        <TextBlock Name="CurrentOperationText" Text="{Binding CurrentOperationString}" Foreground="White" FontSize="16" Margin="15,5,30,10" HorizontalAlignment="Right" TextDecorations="{x:Null}" FontStyle="Italic"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,15,0">
            <Button Name ="CancelButton" Content="Cancel" Foreground="White" Background="#FF303030" FontSize="16" Style="{DynamicResource ButtonStyleNotMouseOver}" HorizontalAlignment="Center" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Click="CancelButton_Click" />
        </StackPanel>

    </StackPanel>
</Window>
